<html>
<head>
<style>
body {
 
  overflow-x: hidden;
}

*{
	padding:0;
	margin:0;
	font-family:sans-serif;
}



.div2
{
	position:absolute;
      width:20%
      height:35%;

	top:120%;
	left:50%;
}
.div2>p
{
	position:absolute;
	width:300%;
	height:5%;
top:30%;
left:110%;
}
.div3
{
	position:absolute;
      width:20%
      height:35%;

	top:140%;
	left:50%;
}
.div3>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div4
{
	position:absolute;
      width:20%
      height:35%;

	top:160%;
	left:50%;
}
.div4>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div5
{
	position:absolute;
      width:20%
      height:35%;

	top:180%;
	left:50%;
}
.div5>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div6
{
	position:absolute;
      width:20%
      height:35%;

	top:200%;
	left:50%;
}
.div6>p
{
	position:absolute;
	width:300%;
	height:5%;
top:30%;
left:110%;
}
.div7
{
	position:absolute;
      width:20%
      height:35%;

	top:220%;
	left:50%;
}
.div7>p
{
	position:absolute;
	width:300%;
	height:5%;
top:30%;
left:110%;
}

</style>
</head>
<body>
	<h2 style="background-color:black;color:white;text-align:center">ENTERTAINMENT</h2>
	
	<table>
<h1>Latest News</h1>
	<tr>
<th>
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/17/930243-vv.jpg"width="700px" height="500px">
	 <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link" href="./entertainment2.html"><h1> Tamil actor-comedian Vivekh dies, south celebs <br>mourn his sudden death</h1><br></br> </a>
     
 </li>
	    </ul>
		 </div>
<h1> Tamil actor-comedian Vivekh dies, south celebs <br>mourn his sudden death</h1><br></br>
</th>

	<th>
		<img src="https://images.indianexpress.com/2013/12/virat-anushka.jpg" width="400px" height="200px">
		<h3>Virat Kohli on bringing up daughter Vamika with <br>Anushka Sharma: ‘It has been life changing’</h3><br></br>
	

	
	<img src="https://images.indianexpress.com/2021/04/photo-of-the-day-1200.jpg?resize=400,200">
<p><br>
Deepika Padukone, Kartik Aaryan, Katrina Kaif:<br> 12 Celeb Photos You Should Not Miss </p>
	</th>
	
<tr>
<th>
<img src ="https://images.indianexpress.com/2021/04/elnaaz-norouzi-1200.jpg?resize=500,300">
<p><b>Elnaaz Norouzi: ‘Not being from <br> a Bollywood family and India makes things  <br>harder for me’</b></p><br></br>
</th>
</tr>
<tr>
<th>
<img src ="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/15/929792-karan-wahi.jpg" width="500px" height="300px">
<p> TV actor Karan Wahi gets hate messages for his 'Naga Baba'<br> comment on Kumbh Mela, hits back at trolls <br>saying 'will not delete'</p>
<p><b> </b></p>
</th>
</tr>

</table>
	
<div class="row">

<div class="div2">
<img src="https://images.indianexpress.com/2021/04/irrfan-1200.jpg?resize=150,83">
<p>
Irrfan's wife Sutapa writes emotional poem for son Babil: 'He cries all night thinking of his Baba'</p>
</div>
<div class="div3">

<img src="https://images.indianexpress.com/2021/03/Deepveer.jpg?resize=150,83">
<p>Ranveer and Deepika twin at the airport, give major couple fashion goals</p>
</div>
<div class="div4">
<img src="https://images.indianexpress.com/2021/04/babar-azam-ap.jpg?resize=150,83">
<p>Babar Azam smashes record-breaking 122 in Pakistan victory against South Africa</p>
</div>
<div class="div5">
<img src="https://images.indianexpress.com/2021/04/Trending-card-04-1.jpg?resize=150,83">
<p>WATCH: Gujarat's Rapunzel, world record holder for longest hair, gets first haircut in 12 years</p>
</div>
<div class="div6">
<img src="https://images.indianexpress.com/2021/04/Trending-card-02-1-1.jpg?resize=150,83">
<p>Anand Mahindra shares adorable dog video, says this is how he will celebrate end of Covid restrictions</p>
</div>
<div class="div7">

<img src="https://images.indianexpress.com/2021/04/salman-srk.jpg?resize=150,83">
<p>When Salman Khan opened up on refusing Chak De India: ‘Shah Rukh Khan should be a part of few great films too’</p>
</div>
</div>
	<h5 style="background-color:black;color:white;text-align:center">Copyright © 2021 Real World.All Rights Reserved</h5>



</body>
</html>
