<html>
<head>
<style>
body {
 
  overflow-x: hidden;
}

*{
	padding:0;
	margin:0;
	font-family:sans-serif;
}



.div2
{
	position:absolute;
      width:20%
      height:35%;

	top:5%;
	left:45%;
}
.div2>p
{
	position:absolute;
	width:300%;
	height:5%;
top:30%;
left:110%;
}
.div3
{
	position:absolute;
      width:20%
      height:35%;

	top:25%;
	left:45%;
}
.div3>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div4
{
	position:absolute;
      width:20%
      height:35%;

	top:45%;
	left:45%;
}
.div4>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div5
{
	position:absolute;
      width:20%
      height:35%;

	top:65%;
	left:45%;
}
.div5>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div6
{
	position:absolute;
	width:100%;
	height:80%;
	top:85%;
	left:45%;
}
.div6>p
{
	position:absolute;
	top:8%;
       width:200%;
	height:5%;
      left:13%;
}
.div6>img
{
	position:absolute;
	width:13%;
	height:18%;
}
.div7
{
	position:absolute;
	width:100%;
	height:80%;
	top:80%;
	left:5%;
}
.div7>p
{
	position:absolute;
	top:8%;
       width:200%;
	height:5%;
      left:13%;
}
.div7>img
{
	position:absolute;
	width:13%;
	height:15%;
}

.copyright
{
	background-color:black;
	text-alignment:center;
	color:white;
}
</style>
</head>
<body>
<h2 style="background-color:black;color:white;text-align:center">POLITICS UPDATES</h2>
<table>
<tr>
<th>
<img src=" https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/19/930608-delhi-hc-1.jpg" width="530px" height="400px"><br></br>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link" href="./politics2.html"><h4>West Bengal CM Mamata Banerjee will not campaign<br> in Kolkata anymore, says TMC leader Derek O'Brien</h4></a>
     
 </li>
	    </ul>
		 </div>	

</th>



<div class="row">
<div class="div2">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/16/930008-cait-1.jpg">
<p>Impose 10-day complete lockdown in Delhi: Traders' Body urges CM Arvind Kejriwal amid COVID surge
</p>
</div>
<div class="div3">

<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/16/929985-bankholiday-zeenewsdhindi.jpg">
<p>Employees will have to work for 12 hours, take-home salary to be reduced, PF to be increased? Read latest updates here</p>
</div>
<div class="div4">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/16/930072-cbse-exams-news-2021.jpg">
<p>CISCE board exams 2021: Board likely to announce decision on ICSE class 10, ISC class 12 exams today</p>
</div>
<div class="div5">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/16/929987-twpap.jpg">
<p>India records over 2.17 lakh COVID-19 cases in last 24 hours, highest ever single-day spike</p>
</div>
</tr>
</table>
<div class="div6">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/16/930162-untitled-design-2021-04-16t190132.510.jpg">
<p>No 'e-pass' for Sunday lockdown in Noida and other UP cities, see restrictions</p>
</div>
<div class="div7">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/17/930220-weekend-curfew-states.jpg">
<p>COVID-19 weekend lockdown:These states,<br> cities to have restrictions from today,check<br> complete list </p>
</div>
</div>


<table>
<tr>
<th>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/10/928733-bengal-firing-incident.jpg" width="400px" height="300px">
<p> <h3> 5 dead in Cooch Behar firing, Election<br> Commission adjourns polls at booth no. 126 <br>in West Bengal's Sitalkuchi</h3></p><br></br>
</th>
<th>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/10/928779-wb-cooch-behar-pti.jpg" width="400px" height="300px">
<p><h3>Amit Shah is responsible for Cooch Behar <br>firing incident, don't blame central <br>forces: Mamata </h3></p><br></br>
</th>


<th>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br>
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/06/927944-voting1.jpg" width="400px" height="300px">
<p><h3> Kerala Assembly Elections 2021: 73 per cent <br>voters turnout recorded till 7 pm</h3></p><br></br>
</th>
</tr>
</table>
 <h5 style="background-color:black;color:white;text-align:center">Copyright © 2021 Real World.All Rights Reserved</h5>
</body>
</html>
