<html>
<head>
<style>
body {
 
  overflow-x: hidden;
}

*{
	padding:0;
	margin:0;
	font-family:sans-serif;
}

p:hover, h1:hover,h2:hover,h3:hover,h6:hover
{
         color:blue;
}
hr {
      width:150%;
        
        margin-right: auto;
      
left:5%;}
.div1
{
	position:absolute;
	width:50%;
	height:80%;
	top:15%;
	left:5%;
}
.div1>img
{
	position:absolute;
	width:90%;
	height:70%;
}


.div1>h1
{
	position:absolute;
	width:80%;
	height:40%;
top:70%;
left:6%;
}
.div2
{
	position:absolute;
	width:50%;
	height:80%;
	top:15%;
	left:55%;
}
.div2>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div2>p
{
	position:absolute;
	width:30%;
	height:20%;
top:40%;
left:1%;
}
.div3
{
	position:absolute;
	width:50%;
	height:80%;
	top:15%;
	left:75%;
}
.div3>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div3>p
{
	position:absolute;
	width:30%;
	height:20%;
top:40%;
left:1%;
}
.div4
{
	position:absolute;
	width:175%;
	height:150%;
	top:200%;
	left:5%;
}
.div4>img
{
	position:absolute;
	width:25%;
	height:40%;
}


.div4>p
{
	position:absolute;
	width:30%;
	height:20%;
top:40%;
left:1%;
}
.div5
{
	position:absolute;
	width:175%;
	height:150%;
	top:200%;
	left:55%;
}
.div5>img
{
	position:absolute;
	width:25%;
	height:40%;
}


.div5>p
{
	position:absolute;
	width:30%;
	height:20%;
top:40%;
left:1%;
}
.div6
{
	position:absolute;
	width:50%;
	height:80%;
	top:100%;
	left:5%;
}
.div6>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div6>p
{
	position:absolute;
	width:60%;
	height:40%;
top:40%;
left:1%;
}
.div7
{
	position:absolute;
	width:50%;
	height:80%;
	top:100%;
	left:30%;
}
.div7>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div7>p
{
	position:absolute;
	width:60%;
	height:40%;
top:40%;
left:1%;
}
.div8
{
	position:absolute;
	width:50%;
	height:80%;
	top:100%;
	left:55%;
}
.div8>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div8>p
{
	position:absolute;
	width:60%;
	height:40%;
top:40%;
left:1%;
}
.div9
{
	position:absolute;
	width:50%;
	height:80%;
	top:100%;
	left:80%;
}
.div9>img
{
	position:absolute;
	width:35%;
	height:40%;

}


.div9>p
{
       position:absolute;
	width:60%;
	height:40%;
top:40%;
left:1%;
}
.div10>h2
{
	position:absolute;
	width:60%;
	height:40%;
top:200%;
left:5%;
}
.div11
{
	position:absolute;
	width:50%;
	height:80%;
	top:150%;
	left:5%;
}
.div11>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div11>p
{
	position:absolute;
	width:30%;
	height:40%;
top:45%;
left:1%;
}
.div11>h3
{
	position:absolute;
	width:40%;
	height:40%;
top:55%;
left:1%;
}
.div12
{
	position:absolute;
	width:50%;
	height:80%;
	top:150%;
	left:30%;
}
.div12>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div12>p
{
	position:absolute;
	width:30%;
	height:40%;
top:45%;
left:3%;
}
.div12>h3
{
	position:absolute;
	width:40%;
	height:40%;
top:55%;
left:3%;
}
.div13
{
	position:absolute;
	width:50%;
	height:80%;
	top:150%;
	left:55%;
}
.div13>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div13>p
{
	position:absolute;
	width:30%;
	height:40%;
top:45%;
left:2%;
}
.div13>h3
{
	position:absolute;
	width:40%;
	height:40%;
top:55%;
left:2%;
}
.div14
{
	position:absolute;
	width:50%;
	height:80%;
	top:150%;
	left:80%;
}
.div14>img
{
	position:absolute;
	width:35%;
	height:40%;
}


.div14>p
{
	position:absolute;
	width:30%;
	height:40%;
top:45%;
left:2%;
}
.div14>h3
{
	position:absolute;
	width:40%;
	height:40%;
top:55%;
left:2%;
}
.div15>h5
{
	
	top:180

}
</style>
</head>
<body>
<h2 style="background-color:black;color:white;text-align:center">TECHNOLOGY</h2>
<h1>Latest News</h1>
<table>
<tr>
<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/EDCE/production/_118087806_trumpstill.jpg" width="600px" height="400px">
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link" href="./technology2.html"><h1>Facebook board delays decision<br> about Trump's possible return</h1></a>
     
 </li>
	    </ul>
		 </div>


</th>
<th>

<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/08EF/production/_118078220_hi066791306.jpg"  width="250px" height="300px">
<p><b>Ocado in self-driving vans push <br>with £10m stake in Oxbotica</b></p>

</th>
<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/171E9/production/_118079649_gettyimages-1232289899.jpg"  width="250px" height="300px">
<p><b>Facebook faces mass legal action<br> over data leak</b> </p>
</th>
</tr>
</table>

<table>
<br></br>
<br></br>
<tr>
<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D9CC/production/_118065755_vegas_composite.jpg"  width="200px" height="200px">
<p><b>Google Earth has <br>launched a time-lapse </b></p>
</th>

<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1100E/production/_118064696_instagram.jpg" width="200px" height="200px">
<p><b>Facebook urged to scrap<br> Instagram for children idea</b></p></th>

<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/03BA/production/_117845900_gettyimages-953543282.jpg" width="200px" height="200px">
<p><b> Facebook faces investigation<br> over data breach</b></p></th>

<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/156C1/production/_118054778_instagram_diet_snaps.png" width="200px" height="200px">
<p><b>Instagram fixes mistake <br>promoting harmful diet content</b></p>
</th>
</tr>

<tr>
<br></br>
<br></br>
<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/74BF/production/_117378892_lenses.tomang2.jpg" width="200px" height="200px">
<p ><b>Smaller and better smartphone cameras are on the way</b></p><br><br>
</th>
<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12E4C/production/_117688377_drone.jet.jpg" width="200px" height="200px">
<p><b>'I put those goggles on and just fell in love'</b></p><br><br>
</th>

<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/17092/production/_118045349_gettyimages-1174043159.jpg" width="200px" height="200px">
<p><b>Is Alibaba's fate a warning to China’s tech giants?</b></p><br><br>
</th>

<th>
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/122DC/production/_118006447_phoenixexoskeletonsuitx.jpg" width="200px" height="200px">
<p><b>The 'Iron Man' body armour many of us may soon be wearing</b></p><br><br>
</th>
</tr>
</table>
<table>
<br></br>
<br></br>
<tr>
<th>
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/17/930345-untitled-design-57.png" width="550px" height="350px">
<p><h2>Google files patent for foldable<br> devices, might launch smartphones</h2></p>
</th>
<th>
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2019/11/19/831141-untitled-1.jpg" width="550px" height="350px">
<p><h2><bold>Facebook partners with Ministry of Women <br>and Child Development to boost digital literacy </bold></h2></p>
</th>
</tr>
</table>
<h5 style="background-color:black;color:white;text-align:center">Copyright © 2021 Real World.All Rights Reserved</h5>
</body>
</html>
