<html>
<head>
<style>
body {
 
  overflow-x: hidden;
}

.div2
{
	position:absolute;
      width:20%
      height:35%;

	top:190%;
	left:45%;
}
.div2>p
{
	position:absolute;
	width:300%;
	height:5%;
top:30%;
left:110%;
}
.div3
{
	position:absolute;
      width:20%
      height:35%;

	top:210%;
	left:45%;
}
.div3>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div4
{
	position:absolute;
      width:20%
      height:35%;

	top:230%;
	left:45%;
}
.div4>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div5
{
	position:absolute;
      width:20%
      height:35%;

	top:250%;
	left:45%;
}
.div5>p
{
	position:absolute;
	width:300%;
	height:5%;
top:20%;
left:110%;
}
.div6
{
	position:absolute;
      width:20%
      height:35%;

	top:270%;
	left:45%;
}
.div6>p
{
	position:absolute;
	width:300%;
	height:5%;
top:30%;
left:110%;

}
.div7
{
	position:absolute;
      width:20%
      height:35%;

	top:290%;
	left:45%;
}
.div7>p
{
	position:absolute;
	width:300%;
	height:5%;
top:30%;
left:110%;

}
</style>
</head>
<body>
<h2 style="background-color:black;color:white;text-align:center">WORLD NEWS</h2>
<table>
<tr>
 <span style="float:left;width: 35%;">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/17/930318-yoshihide-suga-joe-biden.jpg" width="400px" height="300px">
</span>
<span style="float:right;width: 65%;">
<h3>Japanese PM Yoshihide Suga meets US President Joe Biden, pledges to strengthen Quad </h3>
<p>US President Joe Biden and Japanese Prime Minister Yoshihide Suga have pledged to work with India and Australia to strengthen the Quad to build a free, open, accessible, diverse and thriving Indo-Pacific, as the two leaders discussed the impact of China's actions on peace and prosperity in the region.
</p>
</span>
</tr>
<br></br>
</table>




<div class="row">

<div class="div2">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/16/930177-poonawallaadarzee.png">
<p>President Biden's new policy is an act of vaccine mafia! USA halts import of crucial raw material
</p>
</div>
<div class="div3">

<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/17/930215-covid-19-delhi-lockdown.jpg">
<p> Delhi weekend curfew today: Here's how to apply for an e-Pass </p>
</div>
<div class="div4">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/17/930277-dearness-allowance.jpg">
<p> 7th Pay Commission: Here’s how the central govt employees salary will change from July 1</p>
</div>
<div class="div5">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/17/930236-pooja-bedi.jpg">
<p> Pooja Bedi's Goa video with fiance irks netizens, actress hits back saying 'not flaunting privilege' amid COVID crisis</p>
</div>
<div class="div6">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/17/930265-marriage-pti.jpg">
<p>Karnataka issues fresh COVID-19 guidelines, prohibits religious events, limits indoor marriages</p>
</div>
<div class="div7">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_175x100/public/2021/04/17/930221-vivekh-actor.jpg ">
<p> Actor Vivekh dies at 59, fans and south celebs express shock at demise</p>
</div>
</div>






<table>
<tr>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
 <span style="float:left;width: 35%;">
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/17/930308-chiana-flag-red-news.jpg " width="400px" height="300px">
</span>
<span style="float:right;width: 65%;">
<h3> US, Japan actions are stoking division, says China</h3>
<p>The US and China have clashed over a wide range of issues in the last few years, including human rights in Tibet and the Xinjiang region, a crackdown on protests and political freedom in Hong Kong, China's assertion of its territorial claims to Taiwan and most of the South China Sea and accusations Beijing was slow to inform the world about the COVID-19 outbreak. 

</p>
</span>
</tr>
<br></br>
</table>
<table>
<tr>
<br></br>

<th>
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/17/930233-fedx-shooting.jpg" width="400px" height="300px">
<p><h3> Sikh community members among those killed<br> in FedEx facility mass shooting in US</h3></p><br></br>
</th>
<th>
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/16/930190-iran1.jpg" width="400px" height="300px">
<p><h3>Chabahar is not against China, Gwadar: Iran FM Javad Zarif </h3></p><br></br>
</th>
<th>

<img src=" https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/16/930118-spacecrewd.jpg" width="400px" height="300px">
<p><h3>SpaceX Crew-2 scheduled to be launched <br>by NASA on April 22 </h3></p><br></br>
</th>
</tr>
</table>





<table>
<tr>
<th>

<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/16/930030-nasa1-5.jpg"  width="450px" height="300px">
<p><h3>  Gun violence in US, several people shot <br>dead at FedEx Indianapolis unit</h3></p><br></br>
</th>
</tr>
</table>

<table>
<tr>

<th>
<img src=" https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/19/930714-firesa.jpg" width="450px" height="300px">
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link" href="./world2.html"><h1>South Africa's Table Mountain on fire, 250 <br>firefighters struggle to scale down blaze</h1></a>
     
 </li>
	    </ul>
		 </div>
	
	
	

</th>
</tr>
</table>
<h5 style="background-color:black;color:white;text-align:center">Copyright � 2021 Real World.All Rights Reserved</h5>


</body>

</html>
